{
  "cli": {
    "version": ">= 7.8.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:8080",
        "EXPO_PUBLIC_SOCKET_URL": "http://localhost:8080"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://web3-wallet-api.vovantrong.xyz",
        "EXPO_PUBLIC_SOCKET_URL": "https://web3-wallet-api.vovantrong.xyz"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
